[Greeter]
background=/usr/share/backgrounds/linuxmint/edesigner_linuxmint.png
background-color=#3465a4
draw-user-backgrounds=false
draw-grid=false
theme-name=Numix Daily
icon-theme-name=Paper
show-a11y=false
show-keyboard=false
